<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2980b9, #6dd5fa);
            overflow: hidden;
        }

        .weather-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 2s ease;
            max-width: 90%;
            width: 400px;
        }

        .weather-container h1,
        .weather-container h2 {
            margin: 0;
            color: #333;
        }

        .weather-container h1 {
            font-size: 2.5em;
        }

        .weather-container h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #555;
        }

        .weather-container p {
            margin: 10px 0;
            font-size: 1.2em;
            color: #555;
        }

        #temperature {
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .error {
            color: red;
        }

        select,
        input[type="submit"] {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            background: #ecf0f1;
            color: #555;
            width: 100%;
            max-width: 300px;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            .weather-container {
                width: 80%;
                padding: 15px;
            }

            .weather-container h1 {
                font-size: 2em;
            }

            .weather-container p {
                font-size: 1em;
            }

            input[type="submit"],
            select {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="weather-container">
        <h1>Weather Info</h1>
        <h2>By Pavan</h2>
        <form id="weather-form" aria-label="Weather form">
            <select id="city-select" aria-label="City selection">
                <option value="27.1767,78.0081">Agra</option>
                <option value="23.0225,72.5714">Ahmedabad</option>
                <option value="25.4358,81.8463">Allahabad</option>
                <option value="31.6340,74.8723">Amritsar</option>
                <option value="19.8762,75.3433">Aurangabad</option>
                <option value="12.9334,77.5609">Bangalore (Bengaluru)</option>
                <option value="23.2599,77.4126">Bhopal</option>
                <option value="30.7333,76.7794">Chandigarh</option>
                <option value="13.0827,80.2707">Chennai</option>
                <option value="11.0168,76.9558">Coimbatore</option>
                <option value="28.6139,77.2090">Delhi</option>
                <option value="17.3850,78.4867">Hyderabad</option>
                <option value="22.7196,75.8577">Indore</option>
                <option value="26.9124,75.7873">Jaipur</option>
                <option value="26.4499,80.3319">Kanpur</option>
                <option value="9.9312,76.2673">Kochi</option>
                <option value="22.5726,88.3639">Kolkata</option>
                <option value="26.8467,80.9462">Lucknow</option>
                <option value="30.9010,75.8573">Ludhiana</option>
                <option value="19.0760,72.8777">Mumbai</option>
                <option value="21.1458,79.0882">Nagpur</option>
                <option value="25.5941,85.1376">Patna</option>
                <option value="18.5204,73.8567">Pune</option>
                <option value="21.1702,72.8311">Surat</option>
                <option value="22.3072,73.1812">Vadodara</option>
                <option value="25.3176,82.9739">Varanasi</option>
            </select>
            <input type="submit" value="Check Weather" aria-label="Check weather">
        </form>
        <p id="loading" style="display: none;">Loading...</p>
        <p id="location">Location: </p>
        <p id="temperature">Temperature: </p>
        <p id="description">Description: </p>
        <p id="wind">Wind: </p>
        <p id="humidity">Humidity: </p>
        <p id="cloud">Cloud: </p>
        <p id="pressure">Pressure: </p>
        <p id="visibility">Visibility: </p>
        <p id="uv">UV Index: </p>
        <p id="error" class="error"></p>
        <p>These results might not be accurate at the time</p>
    </div>

    <script>
        document.getElementById('weather-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const city = document.getElementById('city-select').value;
            const apiKey = '972f9a349f7747858bb113631240806';
            const apiUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}&aqi=no`;

            displayLoading(true);
            clearWeatherInfo();

            fetch(apiUrl)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    displayWeatherInfo(data);
                    displayLoading(false);
                })
                .catch(error => {
                    displayError('Error fetching weather data. Please try again later.');
                    displayLoading(false);
                });
        });

        function displayLoading(isLoading) {
            document.getElementById('loading').style.display = isLoading ? 'block' : 'none';
        }

        function clearWeatherInfo() {
            const fields = ['location', 'temperature', 'description', 'wind', 'humidity', 'cloud', 'pressure', 'visibility', 'uv', 'error'];
            fields.forEach(field => document.getElementById(field).textContent = '');
        }

        function displayWeatherInfo(data) {
            document.getElementById('location').textContent = `Location: ${data.location.name}, ${data.location.country}`;
            document.getElementById('temperature').textContent = `Temperature: ${data.current.temp_c}°C`;
            document.getElementById('description').textContent = `Description: ${data.current.condition.text}`;
            document.getElementById('wind').textContent = `Wind: ${data.current.wind_kph} kph ${data.current.wind_dir}`;
            document.getElementById('humidity').textContent = `Humidity: ${data.current.humidity}%`;
            document.getElementById('cloud').textContent = `Cloud: ${data.current.cloud}%`;
            document.getElementById('pressure').textContent = `Pressure: ${data.current.pressure_mb} mb`;
            document.getElementById('visibility').textContent = `Visibility: ${data.current.vis_km} km`;
            document.getElementById('uv').textContent = `UV Index: ${data.current.uv}`;
        }

        function displayError(message) {
            document.getElementById('error').textContent = message;
        }
    </script>
</body>

</html>
